DB_CONNECTION=mysql
DB_HOST=icsfleetmanager-mysqldbserver.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=fleetmanager
DB_USERNAME=jide@icsfleetmanager-mysqldbserver
DB_PASSWORD=abraham2@

icsfleetmanager-mysqldbserver.mysql.database.azure.com